int array jazzy_effects 0x7f050000
int attr fadeEnabled 0x7f010001
int attr outlineColor 0x7f010003
int attr outlineEnabled 0x7f010002
int attr style 0x7f010000
int color default_text_color 0x7f060001
int color holo_blue 0x7f060000
int dimen folder_cover_size 0x7f070002
int dimen image_size 0x7f070000
int dimen space_size 0x7f070001
int drawable action_btn 0x7f020000
int drawable action_item_btn 0x7f020001
int drawable action_item_selected 0x7f020002
int drawable asy 0x7f020003
int drawable bac_arrow_white 0x7f020004
int drawable btn_back 0x7f020005
int drawable btn_dialog_special 0x7f020006
int drawable btn_selected 0x7f020007
int drawable btn_unselected 0x7f020008
int drawable default_check 0x7f020009
int drawable default_error 0x7f02000a
int drawable exit_normal 0x7f02000b
int drawable exit_pressed 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon_app_normal 0x7f02000e
int drawable pic_all_round_corner_white 0x7f02000f
int drawable text_indicator 0x7f020010
int id accordion 0x7f090000
int id base_zoomimageView 0x7f090019
int id btn_back 0x7f09001b
int id category_btn 0x7f090021
int id checkmark 0x7f090011
int id commit 0x7f09001d
int id cover 0x7f090027
int id cropimage 0x7f090017
int id cubein 0x7f090001
int id cubeout 0x7f090002
int id fl_all 0x7f09002b
int id fliphorizontal 0x7f090003
int id flipvertical 0x7f090004
int id footer 0x7f090020
int id gif_image 0x7f090026
int id grid 0x7f09001e
int id image 0x7f09002c
int id image_grid 0x7f090018
int id indicator 0x7f09002a
int id iv_showresult 0x7f09000f
int id jazzyViewPager 0x7f09001a
int id left 0x7f090014
int id ll_checkbtn 0x7f090010
int id loading 0x7f090025
int id name 0x7f090028
int id preview 0x7f090022
int id right 0x7f090015
int id rl_title 0x7f090012
int id rotatedown 0x7f090005
int id rotateup 0x7f090006
int id shop_gallery_image 0x7f090024
int id shop_gallery_relayout 0x7f090023
int id size 0x7f090029
int id stack 0x7f090007
int id standard 0x7f090008
int id tablet 0x7f090009
int id timeline_area 0x7f09001f
int id title 0x7f090013
int id title_right_iv 0x7f090016
int id tv_backtitle 0x7f09001c
int id tv_selectandcrop 0x7f09000e
int id tv_selectphoto 0x7f09000d
int id tv_takephoto 0x7f09000c
int id zoomin 0x7f09000a
int id zoomout 0x7f09000b
int layout act_albumtest 0x7f030000
int layout activity_checkedpic 0x7f030001
int layout activity_croplayout 0x7f030002
int layout activity_default 0x7f030003
int layout base_zoomimagelayout 0x7f030004
int layout baseviewpager 0x7f030005
int layout cmp_customer_actionbar 0x7f030006
int layout fragment_multi_image 0x7f030007
int layout gallery_image 0x7f030008
int layout item_gallery_image 0x7f030009
int layout list_item_camera 0x7f03000a
int layout list_item_folder 0x7f03000b
int layout list_item_image 0x7f03000c
int string album_all_pic 0x7f040008
int string album_compile 0x7f040005
int string album_crop_null_error 0x7f040006
int string album_crop_str 0x7f040009
int string album_page 0x7f040007
int string album_pic_select 0x7f04000b
int string album_pic_str 0x7f04000a
int string album_takephoto 0x7f04000c
int string app_name 0x7f040000
int string folder_all 0x7f040001
int string msg_amount_limit 0x7f040004
int string msg_no_camera 0x7f040003
int string preview 0x7f040002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable JazzyViewPager { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
